# Fabric Properties
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.2
loader_version=0.18.1

# Mod Properties
mod_version=1.0.0
maven_group=com.techmonkey
archives_base_name=bottledlight

# Dependencies
fabric_version=0.138.4+1.21.10

# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true